lakeuuid:
    largeWoogUuid: 69c8438b-5aef-442f-a70d-e0d783ea2b38

scraper:
  backendUrl: http://backend-service:61001
  backendPath: lake/{}/temperature

twitterupdater:
  backendUrl: https://api.woog.life
  backendPath: lake/{}

twitter:
  consumerkey: "{{TWITTER_CONSUMER_KEY}}"
  consumersecret: "{{TWITTER_CONSUMER_SECRET}}"
  accesstoken: "{{TWITTER_ACCESS_TOKEN}}"
  accesstokensecret: "{{TWITTER_ACCESS_TOKEN_SECRET}}"

apikey: {{API_KEY}}

telegram:
  token: "{{TELEGRAM_TOKEN}}"
  chatlist: "{{TELEGRAM_ALERT_CHATLIST}}"
