lakeuuid:
    largeWoogUuid: 69c8438b-5aef-442f-a70d-e0d783ea2b38

scraper:
  backendUrl: http://backend-service:61001
  backendPath: lake/{}/temperature

twitterupdater:
  backendUrl: https://api.woog.life
  backendPath: lake/{}

twitter:
  consumerkey: "{{TWITTER_CONSUMER_KEY}}"
  consumersecret: "{{TWITTER_CONSUMER_SECRET}}"
  accesstoken: "{{TWITTER_ACCESS_TOKEN}}"
  accesstokensecret: "{{TWITTER_ACCESS_TOKEN_SECRET}}"

apikey: {{API_KEY}}

telegram:
  token: "{{TELEGRAM_TOKEN}}"
  chatlisterrors: "{{TELEGRAM_ALERT_CHATLIST}}"
  temperaturenotifierchatids: "{{TELEGRAM_TEMPERATURE_NOTIFY_LIST}}"

openweathermap:
  apikey: "{{OPENWEATHERMAP_APIKEY}}"

github:
  vpm:
    client_id: "{{VPM_GITHUB_CLIENT_ID}}"
    client_secret: "{{VPM_GITHUB_SECRET}}"
