apiVersion: v1
kind: ConfigMap
metadata:
  name: lake-uuids
  namespace: wooglife
data:
  LARGE_WOOG_UUID: {{ .Values.lakeuuid.largeWoog }}
  ARHEILGER_MUEHLCHEN_UUID: {{ .Values.lakeuuid.arheilgerMuehlchen }}
  ALSTER_UUID: {{ .Values.lakeuuid.alster }}
  CUXHAVEN_UUID: {{ .Values.lakeuuid.cuxhaven }}
  POTSDAM_UUID: {{ .Values.lakeuuid.potsdam }}
  AARE_UUID: {{ .Values.lakeuuid.aare }}
  COLOGNE_UUID: {{ .Values.lakeuuid.cologne }}
