apiVersion: v1
kind: ConfigMap
metadata:
  name: lake-uuids
  namespace: wooglife
data:
  LARGE_WOOG_UUID: {{ .Values.lakeuuid.largeWoogUuid }}
  ARHEILGER_MUEHLCHEN_UUID: {{ .Values.lakeuuid.arheilgerMuehlchenUuid }}
  CUXHAVEN_UUID: {{ .Values.lakeuuid.cuxhavenUuid }}
