apiVersion: v1
kind: ConfigMap
metadata:
  name: telegramupdater-config
  namespace: wooglife
data:
  TELEGRAM_ALERT_IDS: "{{ .Values.telegram.chatlisterrors }}"
  NOTIFIER_IDS: "{{ .Values.telegram.temperaturenotifierchatids }}"
