apiVersion: v1
kind: Secret
metadata:
  name: twitter-secrets
  namespace: wooglife
data:
  CONSUMER_KEY: {{ .Values.twitter.consumerkey }}
  CONSUMER_SECRET: {{ .Values.twitter.consumersecret }}
  ACCESS_TOKEN: {{ .Values.twitter.accesstoken }}
  ACCESS_TOKEN_SECRET: {{ .Values.twitter.accesstokensecret }}
