apiVersion: v1
kind: Secret
metadata:
  name: vpm-secrets
  namespace: wooglife
data:
  GITHUB_CLIENT_ID: {{ .Values.github.vpm.client_id }}
  GITHUB_CLIENT_SECRET: {{ .Values.github.vpm.client_secret }}
  POSTGRES_PASSWORD: {{ .Values.vpm.postgres.password }}
